{
    "name": "unicorn/strong-lumen",
    "description": "Hardened lumen",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3||7.4.*",
        "laravel/lumen-framework": "^7.0",
        "vlucas/phpdotenv": "^4.0",
        "tymon/jwt-auth": "^1.0.0-rc.3",
        "phpseclib/phpseclib": "^2.0",
        "webpatser/laravel-uuid": "^3.0",
        "illuminate/mail": "^7.0",
        "ext-json": "*",
        "doctrine/dbal": "^2.9",
        "intervention/image": "^2.5",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "predis/predis": "^1.1",
        "illuminate/redis": "^7.14",
        "fruitcake/laravel-cors": "^2.0",
        "mbf5923/lumen-modules": "8.0.x-dev",
        "symfony/http-client": "^5.2",
        "omnipay/common": "^3.0",
        "php-http/buzz-adapter": "^1.0",
        "zircote/swagger-php": "^3.1",
        "darkaonline/swagger-lume": "^8.0",
        "bitpiston/omnipay-first-atlantic-commerce": "dev-master#79f25880111544ebca4efefd10eb26aa5c3b9f60 as dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.8",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "^8.5",
        "laravel/tinker": "^2.4",
        "flipbox/lumen-generator": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "compile": [
            "php -r \"file_put_contents('Procfile','web: vendor/bin/heroku-php-apache2 public/');\""
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-install-cmd": [
            "[ ! -e .env ] && composer run-script post-root-package-install",
            "[ $APP_ENV = 'heroku' ] && composer run-script heroku-config || echo $APP_ENV"
        ],
        "heroku-config": [
            "composer require --no-scripts --prefer-dist --optimize-autoloader --no-interaction --dev laravel/tinker flipbox/lumen-generator",
            "export APP_ADMIN_URL=$APP_URL",
            "export API_URL=$APP_URL",
            "export PASSWORD_RESET_URL=$APP_URL/password-reset",
            "php artisan key:generate",
            "php artisan jwt:secret",
            "php artisan swagger-lume:generate"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/karneaud/omnipay-first-atlantic-commerce.git"
        }
    ]
}